# jenkins-ci

./: BoardService.java  BoardServiceTest.java  Dockerfile  README.md  board.html  build.gradle  deployment.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/hyeji/ci/: control.java  Attachment.java  BoardService.java  Control.java  MainApplication.java  Post.java
src/test/java/hyeji/ci/: BoardServiceTest.java
test/java/hyeji/ci/: BoardServiceTest.java
